[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    G200 ; Logging statement uses exception in arguments
    PT011 ; set the match parameter in pytest.raises({exception})
    S101 ; use of assert detected (useless with pytest)
max-complexity = 8
max-line-length = {{ cookiecutter.max_line_length}}
show-source = true

[mypy]
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = {{ cookiecutter.project_slug }},tests
multi_line_output = 3
line_length = 88

[pylint]
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=500
max-nested-blocks=2
max-public-methods=30
max-returns=5
max-statements=30
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0801, ; duplicate-code

ignored-classes=
    contextlib.closing,

[coverage:run]
omit = tests/*,**/__main__.py,**/.venv/*,**/site-packages/*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100

[mutmut]
paths_to_mutate={{ cookiecutter.project_slug }}/
backup=False
runner=python -m pytest
tests_dir=tests/
